prisma:query SELECT `main`.`release_plan`.`id`, `main`.`release_plan`.`planType`, `main`.`release_plan`.`accountId`, `main`.`release_plan`.`state`, `main`.`release_plan`.`weeksTotal`, `main`.`release_plan`.`weeksRemaining`, `main`.`release_plan`.`balanceFen`, `main`.`release_plan`.`weeklyAmountFen`, `main`.`release_plan`.`targetEtf`, `main`.`release_plan`.`pausedReason`, `main`.`release_plan`.`createdAt`, `main`.`release_plan`.`updatedAt` FROM `main`.`release_plan` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/dashboard 200 in 16ms (compile: 2ms, render: 14ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`data_quality_log`.`id`, `main`.`data_quality_log`.`qualityStatus`, `main`.`data_quality_log`.`etfCode` FROM `main`.`data_quality_log` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT MAX(`main`.`data_quality_log`.`createdAt`) AS `_max$createdAt`, MAX(`main`.`data_quality_log`.`score`) AS `_max$score`, `main`.`data_quality_log`.`etfCode` FROM `main`.`data_quality_log` WHERE 1=1 GROUP BY `main`.`data_quality_log`.`etfCode` LIMIT ? OFFSET ?
 GET /api/data-quality 200 in 10ms (compile: 2ms, render: 8ms)
prisma:query SELECT `main`.`strategy_version`.`id`, `main`.`strategy_version`.`version`, `main`.`strategy_version`.`status`, `main`.`strategy_version`.`parameters`, `main`.`strategy_version`.`docRef`, `main`.`strategy_version`.`effectiveAt`, `main`.`strategy_version`.`createdReason`, `main`.`strategy_version`.`confirmedBy`, `main`.`strategy_version`.`createdAt`, `main`.`strategy_version`.`updatedAt` FROM `main`.`strategy_version` WHERE `main`.`strategy_version`.`status` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`holding_snapshot`.`id`, `main`.`holding_snapshot`.`snapshotDate`, `main`.`holding_snapshot`.`etfCode`, `main`.`holding_snapshot`.`shares`, `main`.`holding_snapshot`.`costPer10k`, `main`.`holding_snapshot`.`marketValueFen`, `main`.`holding_snapshot`.`currentRatioBps`, `main`.`holding_snapshot`.`source`, `main`.`holding_snapshot`.`ocrConfidence`, `main`.`holding_snapshot`.`isManualCorrected`, `main`.`holding_snapshot`.`createdAt`, `main`.`holding_snapshot`.`updatedAt` FROM `main`.`holding_snapshot` WHERE 1=1 ORDER BY `main`.`holding_snapshot`.`snapshotDate` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`cash_subaccount`.`id`, `main`.`cash_subaccount`.`accountType`, `main`.`cash_subaccount`.`balanceFen`, `main`.`cash_subaccount`.`countsAsEquityBase`, `main`.`cash_subaccount`.`description`, `main`.`cash_subaccount`.`updatedAt` FROM `main`.`cash_subaccount` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`calculation_log`.`id`, `main`.`calculation_log`.`calculationId`, `main`.`calculation_log`.`strategyVersion`, `main`.`calculation_log`.`engineVersion`, `main`.`calculation_log`.`inputsHash`, `main`.`calculation_log`.`eabFen`, `main`.`calculation_log`.`budgetFen`, `main`.`calculation_log`.`totalAllocatedFen`, `main`.`calculation_log`.`totalRebalancedFen`, `main`.`calculation_log`.`totalUnallocatedFen`, `main`.`calculation_log`.`cashDestination`, `main`.`calculation_log`.`rulesHitSummary`, `main`.`calculation_log`.`dataQualitySummary`, `main`.`calculation_log`.`resultsJson`, `main`.`calculation_log`.`aiExplanationResult`, `main`.`calculation_log`.`inputJson`, `main`.`calculation_log`.`createdAt` FROM `main`.`calculation_log` WHERE 1=1 ORDER BY `main`.`calculation_log`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`execution_order`.`id`, `main`.`execution_order`.`calculationId`, `main`.`execution_order`.`snapshotId`, `main`.`execution_order`.`etfCode`, `main`.`execution_order`.`side`, `main`.`execution_order`.`plannedAmountFen`, `main`.`execution_order`.`plannedShares`, `main`.`execution_order`.`executionMode`, `main`.`execution_order`.`status`, `main`.`execution_order`.`rejectReason`, `main`.`execution_order`.`actualAmountFen`, `main`.`execution_order`.`actualShares`, `main`.`execution_order`.`createdAt`, `main`.`execution_order`.`updatedAt` FROM `main`.`execution_order` WHERE `main`.`execution_order`.`status` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`data_quality_log`.`id`, `main`.`data_quality_log`.`qualityStatus` FROM `main`.`data_quality_log` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`release_plan`.`id`, `main`.`release_plan`.`planType`, `main`.`release_plan`.`accountId`, `main`.`release_plan`.`state`, `main`.`release_plan`.`weeksTotal`, `main`.`release_plan`.`weeksRemaining`, `main`.`release_plan`.`balanceFen`, `main`.`release_plan`.`weeklyAmountFen`, `main`.`release_plan`.`targetEtf`, `main`.`release_plan`.`pausedReason`, `main`.`release_plan`.`createdAt`, `main`.`release_plan`.`updatedAt` FROM `main`.`release_plan` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/dashboard 200 in 21ms (compile: 2ms, render: 19ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`data_quality_log`.`id`, `main`.`data_quality_log`.`qualityStatus`, `main`.`data_quality_log`.`etfCode` FROM `main`.`data_quality_log` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/data-quality 200 in 19ms (compile: 3ms, render: 16ms)
prisma:query SELECT MAX(`main`.`data_quality_log`.`createdAt`) AS `_max$createdAt`, MAX(`main`.`data_quality_log`.`score`) AS `_max$score`, `main`.`data_quality_log`.`etfCode` FROM `main`.`data_quality_log` WHERE 1=1 GROUP BY `main`.`data_quality_log`.`etfCode` LIMIT ? OFFSET ?
prisma:query SELECT `main`.`strategy_version`.`id`, `main`.`strategy_version`.`version`, `main`.`strategy_version`.`status`, `main`.`strategy_version`.`parameters`, `main`.`strategy_version`.`docRef`, `main`.`strategy_version`.`effectiveAt`, `main`.`strategy_version`.`createdReason`, `main`.`strategy_version`.`confirmedBy`, `main`.`strategy_version`.`createdAt`, `main`.`strategy_version`.`updatedAt` FROM `main`.`strategy_version` WHERE `main`.`strategy_version`.`status` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`holding_snapshot`.`id`, `main`.`holding_snapshot`.`snapshotDate`, `main`.`holding_snapshot`.`etfCode`, `main`.`holding_snapshot`.`shares`, `main`.`holding_snapshot`.`costPer10k`, `main`.`holding_snapshot`.`marketValueFen`, `main`.`holding_snapshot`.`currentRatioBps`, `main`.`holding_snapshot`.`source`, `main`.`holding_snapshot`.`ocrConfidence`, `main`.`holding_snapshot`.`isManualCorrected`, `main`.`holding_snapshot`.`createdAt`, `main`.`holding_snapshot`.`updatedAt` FROM `main`.`holding_snapshot` WHERE 1=1 ORDER BY `main`.`holding_snapshot`.`snapshotDate` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`cash_subaccount`.`id`, `main`.`cash_subaccount`.`accountType`, `main`.`cash_subaccount`.`balanceFen`, `main`.`cash_subaccount`.`countsAsEquityBase`, `main`.`cash_subaccount`.`description`, `main`.`cash_subaccount`.`updatedAt` FROM `main`.`cash_subaccount` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`calculation_log`.`id`, `main`.`calculation_log`.`calculationId`, `main`.`calculation_log`.`strategyVersion`, `main`.`calculation_log`.`engineVersion`, `main`.`calculation_log`.`inputsHash`, `main`.`calculation_log`.`eabFen`, `main`.`calculation_log`.`budgetFen`, `main`.`calculation_log`.`totalAllocatedFen`, `main`.`calculation_log`.`totalRebalancedFen`, `main`.`calculation_log`.`totalUnallocatedFen`, `main`.`calculation_log`.`cashDestination`, `main`.`calculation_log`.`rulesHitSummary`, `main`.`calculation_log`.`dataQualitySummary`, `main`.`calculation_log`.`resultsJson`, `main`.`calculation_log`.`aiExplanationResult`, `main`.`calculation_log`.`inputJson`, `main`.`calculation_log`.`createdAt` FROM `main`.`calculation_log` WHERE 1=1 ORDER BY `main`.`calculation_log`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`execution_order`.`id`, `main`.`execution_order`.`calculationId`, `main`.`execution_order`.`snapshotId`, `main`.`execution_order`.`etfCode`, `main`.`execution_order`.`side`, `main`.`execution_order`.`plannedAmountFen`, `main`.`execution_order`.`plannedShares`, `main`.`execution_order`.`executionMode`, `main`.`execution_order`.`status`, `main`.`execution_order`.`rejectReason`, `main`.`execution_order`.`actualAmountFen`, `main`.`execution_order`.`actualShares`, `main`.`execution_order`.`createdAt`, `main`.`execution_order`.`updatedAt` FROM `main`.`execution_order` WHERE `main`.`execution_order`.`status` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`data_quality_log`.`id`, `main`.`data_quality_log`.`qualityStatus` FROM `main`.`data_quality_log` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`release_plan`.`id`, `main`.`release_plan`.`planType`, `main`.`release_plan`.`accountId`, `main`.`release_plan`.`state`, `main`.`release_plan`.`weeksTotal`, `main`.`release_plan`.`weeksRemaining`, `main`.`release_plan`.`balanceFen`, `main`.`release_plan`.`weeklyAmountFen`, `main`.`release_plan`.`targetEtf`, `main`.`release_plan`.`pausedReason`, `main`.`release_plan`.`createdAt`, `main`.`release_plan`.`updatedAt` FROM `main`.`release_plan` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/dashboard 200 in 127ms (compile: 3ms, render: 124ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`data_quality_log`.`id`, `main`.`data_quality_log`.`qualityStatus`, `main`.`data_quality_log`.`etfCode` FROM `main`.`data_quality_log` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT MAX(`main`.`data_quality_log`.`createdAt`) AS `_max$createdAt`, MAX(`main`.`data_quality_log`.`score`) AS `_max$score`, `main`.`data_quality_log`.`etfCode` FROM `main`.`data_quality_log` WHERE 1=1 GROUP BY `main`.`data_quality_log`.`etfCode` LIMIT ? OFFSET ?
 GET /api/data-quality 200 in 19ms (compile: 5ms, render: 14ms)
prisma:query SELECT `main`.`strategy_version`.`id`, `main`.`strategy_version`.`version`, `main`.`strategy_version`.`status`, `main`.`strategy_version`.`parameters`, `main`.`strategy_version`.`docRef`, `main`.`strategy_version`.`effectiveAt`, `main`.`strategy_version`.`createdReason`, `main`.`strategy_version`.`confirmedBy`, `main`.`strategy_version`.`createdAt`, `main`.`strategy_version`.`updatedAt` FROM `main`.`strategy_version` WHERE `main`.`strategy_version`.`status` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`holding_snapshot`.`id`, `main`.`holding_snapshot`.`snapshotDate`, `main`.`holding_snapshot`.`etfCode`, `main`.`holding_snapshot`.`shares`, `main`.`holding_snapshot`.`costPer10k`, `main`.`holding_snapshot`.`marketValueFen`, `main`.`holding_snapshot`.`currentRatioBps`, `main`.`holding_snapshot`.`source`, `main`.`holding_snapshot`.`ocrConfidence`, `main`.`holding_snapshot`.`isManualCorrected`, `main`.`holding_snapshot`.`createdAt`, `main`.`holding_snapshot`.`updatedAt` FROM `main`.`holding_snapshot` WHERE 1=1 ORDER BY `main`.`holding_snapshot`.`snapshotDate` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`cash_subaccount`.`id`, `main`.`cash_subaccount`.`accountType`, `main`.`cash_subaccount`.`balanceFen`, `main`.`cash_subaccount`.`countsAsEquityBase`, `main`.`cash_subaccount`.`description`, `main`.`cash_subaccount`.`updatedAt` FROM `main`.`cash_subaccount` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`calculation_log`.`id`, `main`.`calculation_log`.`calculationId`, `main`.`calculation_log`.`strategyVersion`, `main`.`calculation_log`.`engineVersion`, `main`.`calculation_log`.`inputsHash`, `main`.`calculation_log`.`eabFen`, `main`.`calculation_log`.`budgetFen`, `main`.`calculation_log`.`totalAllocatedFen`, `main`.`calculation_log`.`totalRebalancedFen`, `main`.`calculation_log`.`totalUnallocatedFen`, `main`.`calculation_log`.`cashDestination`, `main`.`calculation_log`.`rulesHitSummary`, `main`.`calculation_log`.`dataQualitySummary`, `main`.`calculation_log`.`resultsJson`, `main`.`calculation_log`.`aiExplanationResult`, `main`.`calculation_log`.`inputJson`, `main`.`calculation_log`.`createdAt` FROM `main`.`calculation_log` WHERE 1=1 ORDER BY `main`.`calculation_log`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`execution_order`.`id`, `main`.`execution_order`.`calculationId`, `main`.`execution_order`.`snapshotId`, `main`.`execution_order`.`etfCode`, `main`.`execution_order`.`side`, `main`.`execution_order`.`plannedAmountFen`, `main`.`execution_order`.`plannedShares`, `main`.`execution_order`.`executionMode`, `main`.`execution_order`.`status`, `main`.`execution_order`.`rejectReason`, `main`.`execution_order`.`actualAmountFen`, `main`.`execution_order`.`actualShares`, `main`.`execution_order`.`createdAt`, `main`.`execution_order`.`updatedAt` FROM `main`.`execution_order` WHERE `main`.`execution_order`.`status` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`data_quality_log`.`id`, `main`.`data_quality_log`.`qualityStatus` FROM `main`.`data_quality_log` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/dashboard 200 in 20ms (compile: 8ms, render: 12ms)
prisma:query SELECT `main`.`release_plan`.`id`, `main`.`release_plan`.`planType`, `main`.`release_plan`.`accountId`, `main`.`release_plan`.`state`, `main`.`release_plan`.`weeksTotal`, `main`.`release_plan`.`weeksRemaining`, `main`.`release_plan`.`balanceFen`, `main`.`release_plan`.`weeklyAmountFen`, `main`.`release_plan`.`targetEtf`, `main`.`release_plan`.`pausedReason`, `main`.`release_plan`.`createdAt`, `main`.`release_plan`.`updatedAt` FROM `main`.`release_plan` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT `main`.`data_quality_log`.`id`, `main`.`data_quality_log`.`qualityStatus`, `main`.`data_quality_log`.`etfCode` FROM `main`.`data_quality_log` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT MAX(`main`.`data_quality_log`.`createdAt`) AS `_max$createdAt`, MAX(`main`.`data_quality_log`.`score`) AS `_max$score`, `main`.`data_quality_log`.`etfCode` FROM `main`.`data_quality_log` WHERE 1=1 GROUP BY `main`.`data_quality_log`.`etfCode` LIMIT ? OFFSET ?
 GET /api/data-quality 200 in 18ms (compile: 5ms, render: 13ms)
prisma:query SELECT `main`.`strategy_version`.`id`, `main`.`strategy_version`.`version`, `main`.`strategy_version`.`status`, `main`.`strategy_version`.`parameters`, `main`.`strategy_version`.`docRef`, `main`.`strategy_version`.`effectiveAt`, `main`.`strategy_version`.`createdReason`, `main`.`strategy_version`.`confirmedBy`, `main`.`strategy_version`.`createdAt`, `main`.`strategy_version`.`updatedAt` FROM `main`.`strategy_version` WHERE `main`.`strategy_version`.`status` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`holding_snapshot`.`id`, `main`.`holding_snapshot`.`snapshotDate`, `main`.`holding_snapshot`.`etfCode`, `main`.`holding_snapshot`.`shares`, `main`.`holding_snapshot`.`costPer10k`, `main`.`holding_snapshot`.`marketValueFen`, `main`.`holding_snapshot`.`currentRatioBps`, `main`.`holding_snapshot`.`source`, `main`.`holding_snapshot`.`ocrConfidence`, `main`.`holding_snapshot`.`isManualCorrected`, `main`.`holding_snapshot`.`createdAt`, `main`.`holding_snapshot`.`updatedAt` FROM `main`.`holding_snapshot` WHERE 1=1 ORDER BY `main`.`holding_snapshot`.`snapshotDate` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`cash_subaccount`.`id`, `main`.`cash_subaccount`.`accountType`, `main`.`cash_subaccount`.`balanceFen`, `main`.`cash_subaccount`.`countsAsEquityBase`, `main`.`cash_subaccount`.`description`, `main`.`cash_subaccount`.`updatedAt` FROM `main`.`cash_subaccount` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`calculation_log`.`id`, `main`.`calculation_log`.`calculationId`, `main`.`calculation_log`.`strategyVersion`, `main`.`calculation_log`.`engineVersion`, `main`.`calculation_log`.`inputsHash`, `main`.`calculation_log`.`eabFen`, `main`.`calculation_log`.`budgetFen`, `main`.`calculation_log`.`totalAllocatedFen`, `main`.`calculation_log`.`totalRebalancedFen`, `main`.`calculation_log`.`totalUnallocatedFen`, `main`.`calculation_log`.`cashDestination`, `main`.`calculation_log`.`rulesHitSummary`, `main`.`calculation_log`.`dataQualitySummary`, `main`.`calculation_log`.`resultsJson`, `main`.`calculation_log`.`aiExplanationResult`, `main`.`calculation_log`.`inputJson`, `main`.`calculation_log`.`createdAt` FROM `main`.`calculation_log` WHERE 1=1 ORDER BY `main`.`calculation_log`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`execution_order`.`id`, `main`.`execution_order`.`calculationId`, `main`.`execution_order`.`snapshotId`, `main`.`execution_order`.`etfCode`, `main`.`execution_order`.`side`, `main`.`execution_order`.`plannedAmountFen`, `main`.`execution_order`.`plannedShares`, `main`.`execution_order`.`executionMode`, `main`.`execution_order`.`status`, `main`.`execution_order`.`rejectReason`, `main`.`execution_order`.`actualAmountFen`, `main`.`execution_order`.`actualShares`, `main`.`execution_order`.`createdAt`, `main`.`execution_order`.`updatedAt` FROM `main`.`execution_order` WHERE `main`.`execution_order`.`status` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`data_quality_log`.`id`, `main`.`data_quality_log`.`qualityStatus` FROM `main`.`data_quality_log` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`release_plan`.`id`, `main`.`release_plan`.`planType`, `main`.`release_plan`.`accountId`, `main`.`release_plan`.`state`, `main`.`release_plan`.`weeksTotal`, `main`.`release_plan`.`weeksRemaining`, `main`.`release_plan`.`balanceFen`, `main`.`release_plan`.`weeklyAmountFen`, `main`.`release_plan`.`targetEtf`, `main`.`release_plan`.`pausedReason`, `main`.`release_plan`.`createdAt`, `main`.`release_plan`.`updatedAt` FROM `main`.`release_plan` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/dashboard 200 in 23ms (compile: 2ms, render: 21ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`data_quality_log`.`id`, `main`.`data_quality_log`.`qualityStatus`, `main`.`data_quality_log`.`etfCode` FROM `main`.`data_quality_log` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT MAX(`main`.`data_quality_log`.`createdAt`) AS `_max$createdAt`, MAX(`main`.`data_quality_log`.`score`) AS `_max$score`, `main`.`data_quality_log`.`etfCode` FROM `main`.`data_quality_log` WHERE 1=1 GROUP BY `main`.`data_quality_log`.`etfCode` LIMIT ? OFFSET ?
 GET /api/data-quality 200 in 9ms (compile: 3ms, render: 6ms)
prisma:query SELECT `main`.`strategy_version`.`id`, `main`.`strategy_version`.`version`, `main`.`strategy_version`.`status`, `main`.`strategy_version`.`parameters`, `main`.`strategy_version`.`docRef`, `main`.`strategy_version`.`effectiveAt`, `main`.`strategy_version`.`createdReason`, `main`.`strategy_version`.`confirmedBy`, `main`.`strategy_version`.`createdAt`, `main`.`strategy_version`.`updatedAt` FROM `main`.`strategy_version` WHERE `main`.`strategy_version`.`status` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`holding_snapshot`.`id`, `main`.`holding_snapshot`.`snapshotDate`, `main`.`holding_snapshot`.`etfCode`, `main`.`holding_snapshot`.`shares`, `main`.`holding_snapshot`.`costPer10k`, `main`.`holding_snapshot`.`marketValueFen`, `main`.`holding_snapshot`.`currentRatioBps`, `main`.`holding_snapshot`.`source`, `main`.`holding_snapshot`.`ocrConfidence`, `main`.`holding_snapshot`.`isManualCorrected`, `main`.`holding_snapshot`.`createdAt`, `main`.`holding_snapshot`.`updatedAt` FROM `main`.`holding_snapshot` WHERE 1=1 ORDER BY `main`.`holding_snapshot`.`snapshotDate` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`cash_subaccount`.`id`, `main`.`cash_subaccount`.`accountType`, `main`.`cash_subaccount`.`balanceFen`, `main`.`cash_subaccount`.`countsAsEquityBase`, `main`.`cash_subaccount`.`description`, `main`.`cash_subaccount`.`updatedAt` FROM `main`.`cash_subaccount` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`calculation_log`.`id`, `main`.`calculation_log`.`calculationId`, `main`.`calculation_log`.`strategyVersion`, `main`.`calculation_log`.`engineVersion`, `main`.`calculation_log`.`inputsHash`, `main`.`calculation_log`.`eabFen`, `main`.`calculation_log`.`budgetFen`, `main`.`calculation_log`.`totalAllocatedFen`, `main`.`calculation_log`.`totalRebalancedFen`, `main`.`calculation_log`.`totalUnallocatedFen`, `main`.`calculation_log`.`cashDestination`, `main`.`calculation_log`.`rulesHitSummary`, `main`.`calculation_log`.`dataQualitySummary`, `main`.`calculation_log`.`resultsJson`, `main`.`calculation_log`.`aiExplanationResult`, `main`.`calculation_log`.`inputJson`, `main`.`calculation_log`.`createdAt` FROM `main`.`calculation_log` WHERE 1=1 ORDER BY `main`.`calculation_log`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`execution_order`.`id`, `main`.`execution_order`.`calculationId`, `main`.`execution_order`.`snapshotId`, `main`.`execution_order`.`etfCode`, `main`.`execution_order`.`side`, `main`.`execution_order`.`plannedAmountFen`, `main`.`execution_order`.`plannedShares`, `main`.`execution_order`.`executionMode`, `main`.`execution_order`.`status`, `main`.`execution_order`.`rejectReason`, `main`.`execution_order`.`actualAmountFen`, `main`.`execution_order`.`actualShares`, `main`.`execution_order`.`createdAt`, `main`.`execution_order`.`updatedAt` FROM `main`.`execution_order` WHERE `main`.`execution_order`.`status` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`data_quality_log`.`id`, `main`.`data_quality_log`.`qualityStatus` FROM `main`.`data_quality_log` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/dashboard 200 in 17ms (compile: 3ms, render: 14ms)
prisma:query SELECT `main`.`release_plan`.`id`, `main`.`release_plan`.`planType`, `main`.`release_plan`.`accountId`, `main`.`release_plan`.`state`, `main`.`release_plan`.`weeksTotal`, `main`.`release_plan`.`weeksRemaining`, `main`.`release_plan`.`balanceFen`, `main`.`release_plan`.`weeklyAmountFen`, `main`.`release_plan`.`targetEtf`, `main`.`release_plan`.`pausedReason`, `main`.`release_plan`.`createdAt`, `main`.`release_plan`.`updatedAt` FROM `main`.`release_plan` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT `main`.`data_quality_log`.`id`, `main`.`data_quality_log`.`qualityStatus`, `main`.`data_quality_log`.`etfCode` FROM `main`.`data_quality_log` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT MAX(`main`.`data_quality_log`.`createdAt`) AS `_max$createdAt`, MAX(`main`.`data_quality_log`.`score`) AS `_max$score`, `main`.`data_quality_log`.`etfCode` FROM `main`.`data_quality_log` WHERE 1=1 GROUP BY `main`.`data_quality_log`.`etfCode` LIMIT ? OFFSET ?
 GET /api/data-quality 200 in 18ms (compile: 3ms, render: 15ms)
prisma:query SELECT `main`.`strategy_version`.`id`, `main`.`strategy_version`.`version`, `main`.`strategy_version`.`status`, `main`.`strategy_version`.`parameters`, `main`.`strategy_version`.`docRef`, `main`.`strategy_version`.`effectiveAt`, `main`.`strategy_version`.`createdReason`, `main`.`strategy_version`.`confirmedBy`, `main`.`strategy_version`.`createdAt`, `main`.`strategy_version`.`updatedAt` FROM `main`.`strategy_version` WHERE `main`.`strategy_version`.`status` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`holding_snapshot`.`id`, `main`.`holding_snapshot`.`snapshotDate`, `main`.`holding_snapshot`.`etfCode`, `main`.`holding_snapshot`.`shares`, `main`.`holding_snapshot`.`costPer10k`, `main`.`holding_snapshot`.`marketValueFen`, `main`.`holding_snapshot`.`currentRatioBps`, `main`.`holding_snapshot`.`source`, `main`.`holding_snapshot`.`ocrConfidence`, `main`.`holding_snapshot`.`isManualCorrected`, `main`.`holding_snapshot`.`createdAt`, `main`.`holding_snapshot`.`updatedAt` FROM `main`.`holding_snapshot` WHERE 1=1 ORDER BY `main`.`holding_snapshot`.`snapshotDate` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`cash_subaccount`.`id`, `main`.`cash_subaccount`.`accountType`, `main`.`cash_subaccount`.`balanceFen`, `main`.`cash_subaccount`.`countsAsEquityBase`, `main`.`cash_subaccount`.`description`, `main`.`cash_subaccount`.`updatedAt` FROM `main`.`cash_subaccount` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`calculation_log`.`id`, `main`.`calculation_log`.`calculationId`, `main`.`calculation_log`.`strategyVersion`, `main`.`calculation_log`.`engineVersion`, `main`.`calculation_log`.`inputsHash`, `main`.`calculation_log`.`eabFen`, `main`.`calculation_log`.`budgetFen`, `main`.`calculation_log`.`totalAllocatedFen`, `main`.`calculation_log`.`totalRebalancedFen`, `main`.`calculation_log`.`totalUnallocatedFen`, `main`.`calculation_log`.`cashDestination`, `main`.`calculation_log`.`rulesHitSummary`, `main`.`calculation_log`.`dataQualitySummary`, `main`.`calculation_log`.`resultsJson`, `main`.`calculation_log`.`aiExplanationResult`, `main`.`calculation_log`.`inputJson`, `main`.`calculation_log`.`createdAt` FROM `main`.`calculation_log` WHERE 1=1 ORDER BY `main`.`calculation_log`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`execution_order`.`id`, `main`.`execution_order`.`calculationId`, `main`.`execution_order`.`snapshotId`, `main`.`execution_order`.`etfCode`, `main`.`execution_order`.`side`, `main`.`execution_order`.`plannedAmountFen`, `main`.`execution_order`.`plannedShares`, `main`.`execution_order`.`executionMode`, `main`.`execution_order`.`status`, `main`.`execution_order`.`rejectReason`, `main`.`execution_order`.`actualAmountFen`, `main`.`execution_order`.`actualShares`, `main`.`execution_order`.`createdAt`, `main`.`execution_order`.`updatedAt` FROM `main`.`execution_order` WHERE `main`.`execution_order`.`status` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`data_quality_log`.`id`, `main`.`data_quality_log`.`qualityStatus` FROM `main`.`data_quality_log` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/dashboard 200 in 19ms (compile: 3ms, render: 16ms)
prisma:query SELECT `main`.`release_plan`.`id`, `main`.`release_plan`.`planType`, `main`.`release_plan`.`accountId`, `main`.`release_plan`.`state`, `main`.`release_plan`.`weeksTotal`, `main`.`release_plan`.`weeksRemaining`, `main`.`release_plan`.`balanceFen`, `main`.`release_plan`.`weeklyAmountFen`, `main`.`release_plan`.`targetEtf`, `main`.`release_plan`.`pausedReason`, `main`.`release_plan`.`createdAt`, `main`.`release_plan`.`updatedAt` FROM `main`.`release_plan` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT `main`.`data_quality_log`.`id`, `main`.`data_quality_log`.`qualityStatus`, `main`.`data_quality_log`.`etfCode` FROM `main`.`data_quality_log` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT MAX(`main`.`data_quality_log`.`createdAt`) AS `_max$createdAt`, MAX(`main`.`data_quality_log`.`score`) AS `_max$score`, `main`.`data_quality_log`.`etfCode` FROM `main`.`data_quality_log` WHERE 1=1 GROUP BY `main`.`data_quality_log`.`etfCode` LIMIT ? OFFSET ?
 GET /api/data-quality 200 in 13ms (compile: 3ms, render: 10ms)
prisma:query SELECT `main`.`strategy_version`.`id`, `main`.`strategy_version`.`version`, `main`.`strategy_version`.`status`, `main`.`strategy_version`.`parameters`, `main`.`strategy_version`.`docRef`, `main`.`strategy_version`.`effectiveAt`, `main`.`strategy_version`.`createdReason`, `main`.`strategy_version`.`confirmedBy`, `main`.`strategy_version`.`createdAt`, `main`.`strategy_version`.`updatedAt` FROM `main`.`strategy_version` WHERE `main`.`strategy_version`.`status` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`holding_snapshot`.`id`, `main`.`holding_snapshot`.`snapshotDate`, `main`.`holding_snapshot`.`etfCode`, `main`.`holding_snapshot`.`shares`, `main`.`holding_snapshot`.`costPer10k`, `main`.`holding_snapshot`.`marketValueFen`, `main`.`holding_snapshot`.`currentRatioBps`, `main`.`holding_snapshot`.`source`, `main`.`holding_snapshot`.`ocrConfidence`, `main`.`holding_snapshot`.`isManualCorrected`, `main`.`holding_snapshot`.`createdAt`, `main`.`holding_snapshot`.`updatedAt` FROM `main`.`holding_snapshot` WHERE 1=1 ORDER BY `main`.`holding_snapshot`.`snapshotDate` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`cash_subaccount`.`id`, `main`.`cash_subaccount`.`accountType`, `main`.`cash_subaccount`.`balanceFen`, `main`.`cash_subaccount`.`countsAsEquityBase`, `main`.`cash_subaccount`.`description`, `main`.`cash_subaccount`.`updatedAt` FROM `main`.`cash_subaccount` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`calculation_log`.`id`, `main`.`calculation_log`.`calculationId`, `main`.`calculation_log`.`strategyVersion`, `main`.`calculation_log`.`engineVersion`, `main`.`calculation_log`.`inputsHash`, `main`.`calculation_log`.`eabFen`, `main`.`calculation_log`.`budgetFen`, `main`.`calculation_log`.`totalAllocatedFen`, `main`.`calculation_log`.`totalRebalancedFen`, `main`.`calculation_log`.`totalUnallocatedFen`, `main`.`calculation_log`.`cashDestination`, `main`.`calculation_log`.`rulesHitSummary`, `main`.`calculation_log`.`dataQualitySummary`, `main`.`calculation_log`.`resultsJson`, `main`.`calculation_log`.`aiExplanationResult`, `main`.`calculation_log`.`inputJson`, `main`.`calculation_log`.`createdAt` FROM `main`.`calculation_log` WHERE 1=1 ORDER BY `main`.`calculation_log`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`execution_order`.`id`, `main`.`execution_order`.`calculationId`, `main`.`execution_order`.`snapshotId`, `main`.`execution_order`.`etfCode`, `main`.`execution_order`.`side`, `main`.`execution_order`.`plannedAmountFen`, `main`.`execution_order`.`plannedShares`, `main`.`execution_order`.`executionMode`, `main`.`execution_order`.`status`, `main`.`execution_order`.`rejectReason`, `main`.`execution_order`.`actualAmountFen`, `main`.`execution_order`.`actualShares`, `main`.`execution_order`.`createdAt`, `main`.`execution_order`.`updatedAt` FROM `main`.`execution_order` WHERE `main`.`execution_order`.`status` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`data_quality_log`.`id`, `main`.`data_quality_log`.`qualityStatus` FROM `main`.`data_quality_log` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`release_plan`.`id`, `main`.`release_plan`.`planType`, `main`.`release_plan`.`accountId`, `main`.`release_plan`.`state`, `main`.`release_plan`.`weeksTotal`, `main`.`release_plan`.`weeksRemaining`, `main`.`release_plan`.`balanceFen`, `main`.`release_plan`.`weeklyAmountFen`, `main`.`release_plan`.`targetEtf`, `main`.`release_plan`.`pausedReason`, `main`.`release_plan`.`createdAt`, `main`.`release_plan`.`updatedAt` FROM `main`.`release_plan` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/dashboard 200 in 17ms (compile: 4ms, render: 14ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`data_quality_log`.`id`, `main`.`data_quality_log`.`qualityStatus`, `main`.`data_quality_log`.`etfCode` FROM `main`.`data_quality_log` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/data-quality 200 in 12ms (compile: 3ms, render: 9ms)
prisma:query SELECT MAX(`main`.`data_quality_log`.`createdAt`) AS `_max$createdAt`, MAX(`main`.`data_quality_log`.`score`) AS `_max$score`, `main`.`data_quality_log`.`etfCode` FROM `main`.`data_quality_log` WHERE 1=1 GROUP BY `main`.`data_quality_log`.`etfCode` LIMIT ? OFFSET ?
prisma:query SELECT `main`.`strategy_version`.`id`, `main`.`strategy_version`.`version`, `main`.`strategy_version`.`status`, `main`.`strategy_version`.`parameters`, `main`.`strategy_version`.`docRef`, `main`.`strategy_version`.`effectiveAt`, `main`.`strategy_version`.`createdReason`, `main`.`strategy_version`.`confirmedBy`, `main`.`strategy_version`.`createdAt`, `main`.`strategy_version`.`updatedAt` FROM `main`.`strategy_version` WHERE `main`.`strategy_version`.`status` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`holding_snapshot`.`id`, `main`.`holding_snapshot`.`snapshotDate`, `main`.`holding_snapshot`.`etfCode`, `main`.`holding_snapshot`.`shares`, `main`.`holding_snapshot`.`costPer10k`, `main`.`holding_snapshot`.`marketValueFen`, `main`.`holding_snapshot`.`currentRatioBps`, `main`.`holding_snapshot`.`source`, `main`.`holding_snapshot`.`ocrConfidence`, `main`.`holding_snapshot`.`isManualCorrected`, `main`.`holding_snapshot`.`createdAt`, `main`.`holding_snapshot`.`updatedAt` FROM `main`.`holding_snapshot` WHERE 1=1 ORDER BY `main`.`holding_snapshot`.`snapshotDate` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`cash_subaccount`.`id`, `main`.`cash_subaccount`.`accountType`, `main`.`cash_subaccount`.`balanceFen`, `main`.`cash_subaccount`.`countsAsEquityBase`, `main`.`cash_subaccount`.`description`, `main`.`cash_subaccount`.`updatedAt` FROM `main`.`cash_subaccount` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`calculation_log`.`id`, `main`.`calculation_log`.`calculationId`, `main`.`calculation_log`.`strategyVersion`, `main`.`calculation_log`.`engineVersion`, `main`.`calculation_log`.`inputsHash`, `main`.`calculation_log`.`eabFen`, `main`.`calculation_log`.`budgetFen`, `main`.`calculation_log`.`totalAllocatedFen`, `main`.`calculation_log`.`totalRebalancedFen`, `main`.`calculation_log`.`totalUnallocatedFen`, `main`.`calculation_log`.`cashDestination`, `main`.`calculation_log`.`rulesHitSummary`, `main`.`calculation_log`.`dataQualitySummary`, `main`.`calculation_log`.`resultsJson`, `main`.`calculation_log`.`aiExplanationResult`, `main`.`calculation_log`.`inputJson`, `main`.`calculation_log`.`createdAt` FROM `main`.`calculation_log` WHERE 1=1 ORDER BY `main`.`calculation_log`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`execution_order`.`id`, `main`.`execution_order`.`calculationId`, `main`.`execution_order`.`snapshotId`, `main`.`execution_order`.`etfCode`, `main`.`execution_order`.`side`, `main`.`execution_order`.`plannedAmountFen`, `main`.`execution_order`.`plannedShares`, `main`.`execution_order`.`executionMode`, `main`.`execution_order`.`status`, `main`.`execution_order`.`rejectReason`, `main`.`execution_order`.`actualAmountFen`, `main`.`execution_order`.`actualShares`, `main`.`execution_order`.`createdAt`, `main`.`execution_order`.`updatedAt` FROM `main`.`execution_order` WHERE `main`.`execution_order`.`status` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`data_quality_log`.`id`, `main`.`data_quality_log`.`qualityStatus` FROM `main`.`data_quality_log` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/dashboard 200 in 32ms (compile: 2ms, render: 30ms)
prisma:query SELECT `main`.`release_plan`.`id`, `main`.`release_plan`.`planType`, `main`.`release_plan`.`accountId`, `main`.`release_plan`.`state`, `main`.`release_plan`.`weeksTotal`, `main`.`release_plan`.`weeksRemaining`, `main`.`release_plan`.`balanceFen`, `main`.`release_plan`.`weeklyAmountFen`, `main`.`release_plan`.`targetEtf`, `main`.`release_plan`.`pausedReason`, `main`.`release_plan`.`createdAt`, `main`.`release_plan`.`updatedAt` FROM `main`.`release_plan` WHERE 1=1 LIMIT ? OFFSET ?
 GET / 200 in 106ms (compile: 9ms, render: 97ms)
 GET / 200 in 108ms (compile: 8ms, render: 99ms)